<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rural Health Initiative Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index-style.css">
    </head>


    <body>

        <div class="navbar">
            <a class='right' href="projects.html">Upcoming Projects</a>
            <a class='right' href="resources.html">Resources</a>
            <a class='right' href="telefriend.html">How to Get Involved</a>
            <a class='right' href="about.html">About Us</a>
            <a class='right' href="index.html">Home</a>      
            
        </div>

        <div class="header">
            <div class="overlay">
                <h1>Rural Health Initiatives</h1>
                <p><strong>Our Mission:</strong> To promote the health and wellbeing of those in rural Maine by
                     counteracting the effects of isolation and loneliness, 
                     improving rural health literacy, and raising donations for essential items.</p>
            </div>
        </div>

    </body>
</html>